<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PROYECTOINVERTURModelStoreContainer" CdmEntityContainer="Entities3">
    <EntitySetMapping Name="Ambientes">
      <EntityTypeMapping TypeName="PROYECTO.INVERTURModel.Ambiente">
        <MappingFragment StoreEntitySet="Ambiente">
          <ScalarProperty Name="AmbienteID" ColumnName="AmbienteID" />
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="Bathroom" ColumnName="Bathroom" />
          <ScalarProperty Name="Bedromm" ColumnName="Bedromm" />
          <ScalarProperty Name="Kitchen" ColumnName="Kitchen" />
          <ScalarProperty Name="Living" ColumnName="Living" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="PROYECTO.INVERTURModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="PROYECTO.INVERTURModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Nombre_Completo" ColumnName="Nombre Completo" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Fecha_de_Nacimiento" ColumnName="Fecha de Nacimiento" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Tipo_de_vivienda" ColumnName="Tipo de vivienda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="PROYECTO.INVERTURModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Vencimiento" ColumnName="Vencimiento" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>