<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROYECTO.INVERTURModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ambiente">
    <Key>
      <PropertyRef Name="AmbienteID" />
    </Key>
    <Property Name="AmbienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockID" Type="Int32" />
    <Property Name="Bathroom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Bedromm" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kitchen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Living" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_Ambiente_Stock" FromRole="Ambiente" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="People" Relationship="Self.FK_People_Login" FromRole="Login" ToRole="People" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Mail" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Completo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Domicilio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_de_Nacimiento" Type="DateTime" Precision="3" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_de_vivienda" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Login" Relationship="Self.FK_People_Login" FromRole="People" ToRole="Login" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Vencimiento" Type="DateTime" Precision="0" />
    <Property Name="Ubicacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ambientes" Relationship="Self.FK_Ambiente_Stock" FromRole="Stock" ToRole="Ambiente" />
  </EntityType>
  <Association Name="FK_Ambiente_Stock">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="Ambiente" Type="Self.Ambiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockID" />
      </Principal>
      <Dependent Role="Ambiente">
        <PropertyRef Name="StockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="People" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ambientes" EntityType="Self.Ambiente" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <AssociationSet Name="FK_Ambiente_Stock" Association="Self.FK_Ambiente_Stock">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="Ambiente" EntitySet="Ambientes" />
    </AssociationSet>
    <AssociationSet Name="FK_People_Login" Association="Self.FK_People_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>